# No spaces around '='
# Try to avoid spaced at end or beginning of passwords. Stripping it
# One config option per line, all options need to be set.

_SSID=YourSSID
_PASS=YourWifiPass

# Time to keep waiting for the network to come up. Delay is 1001ms
_TIMEOUT=15
_INFLUX_HOST=IPofTheInfluxDB
_INFLUX_PORT=PortOfTheInfluxDB

# currently not implemented
_INFLUX_USER=InfluxUser
_INFLUX_PASS=HisPasswd

# Names of the databases
_INF_DB_WEATHER=weather
_INF_DB_STATUS=status
_INF_DB_RAW=raw
